<!DOCTYPE html>
<html lang="en">

<head>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


   <link rel="stylesheet" href="TabletStyle.css"> 
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" href="TabletStyle.css"> -->
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="Tablet.css">
    <link rel="stylesheet" href="TrustxStyleDeskTop.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <title>Gallery</title>
    <style>
        /*1111111111111111Big Skrin & laptop1111111111111111111111111111111111111*/
        @media (min-width: 1440px){
            
                       
                 
  @font-face{
        src: url(font/MonumentExtended.ttf);
          font-family: Monument;
      }
       @font-face{
        src: url(font/Montserrat.ttf);
          font-family: Montserrat1;
      }


    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }
 strong{
        font-family: Montserrat1;
       }
  h1,h2{
        font-family: Monument;
       }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
          
    }
    
  
            
       
       
    body{
           margin: 0px;
           padding: 0px;
           font-family: Montserrat1;
           background-color: black;
       }
       header{
           margin: 0px;padding: 0px;
       }
       header nav ul{
           display: flex;flex-wrap: nowrap;margin: 0px;padding: 0px;
       }
       header nav ul li{
           list-style: none;
         margin: 15px;
           padding: 0px;color: white;
           font-size: 18px; font-family: Montserrat1;
       }
       .main{
           color: white;display: flex;flex-wrap:wrap;
           padding: 24px;
       }
            
             .main .mainInfo figure{
           height: 85vh;margin: 32px 0px 32px;overflow: hidden;
                 background-color: transparent;
        
       }
            
             .mainInfo figure .mainIMG_mobil{
       width: 100%;height: 100%;
        background-repeat: no-repeat;
        background-size: cover; transform: scale(1.15);background-color: transparent;
       }
            
     
      
       section{
            padding-bottom: 80px;
       }
            
     .mainInfo {
      padding-bottom: 120px;
       }
            .maininfotitels{
                padding-left:  32px;
                padding-top: 40%;
            }
            
              h1{
           font-size: 88px;font-weight: bold;margin: 0px 0px 16px;
       }
       strong{
           font-size: 32px;font-weight: lighter;
       }
            
       .abutmeContent-Cuntainer{
           position: relative;padding: 120px 32px;
  
       }
            span{
                font-size: 24px;font-weight: bold;display: none
            }
       h2{
           font-size: 72px;font-weight: bold;margin: 16px 0px 16px;
       }
       p1{
           font-size: 26px;font-weight: lighter;
       }
       
       .skills-Container{
           padding-top: 47px;
       }
       .skill{
           width: 70px;height: 70px;
           background-color: rebeccapurple;
           margin-top: 24px;
       }
       .gallery-main-caontainer{
        width: 100%;overflow: hidden;
       }
       
       .gallerircol-1{
           background-color: transparent;
           width: 80%;margin: 0px auto;
           display: flex;flex-wrap: nowrap;padding: 0px;
       }
             .gallerircol-2{
           background-color: transparent;
           width: 80%;margin: 0px auto;
           display: flex;flex-wrap: nowrap;padding: 0px;
       }
       .gallerircol-1 figure{
           margin:5px ;overflow: hidden;padding: 0px;
         
       }
       
       .gallerircol-2 figure{
           margin:10px auto ;overflow: hidden;padding: 0px;
       }
       
       .box img{
        width: 100%;height: 100%;
              background-repeat: no-repeat;
        background-size: cover; 
        background-position: center;
       }
            
       .box1{
            width: 40%;
           height: 500px;
       }
       
       .box2{
           width: 57%;
             height: 500px;
       }
       
      
       
       .box3{
            width: 57%;
             height: 500px;
       }
       
       .box4{
           
       width: 40%;
           height: 500px;
       }
            .pC{
                width: 60%;height: 100px;
            }
            
        }

        
        /*1111111111111111laptop1111111111111111111111111111111111111*/
        @media (min-width: 1024px) and (max-width: 1439px)  {
            
            
              
                       
                 
  @font-face{
        src: url(font/MonumentExtended.ttf);
          font-family: Monument;
      }
       @font-face{
        src: url(font/Montserrat.ttf);
          font-family: Montserrat1;
      }


    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }
 strong{
        font-family: Montserrat1;
       }
  h1,h2{
        font-family: Monument;
       }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
          
    }
    
  
            
       
       
    body{
           margin: 0px;
           padding: 0px;
           font-family: Montserrat1;
           background-color: black;
       }
       header{
           margin: 0px;padding: 0px;
       }
       header nav ul{
           display: flex;flex-wrap: nowrap;margin: 0px;padding: 0px;
       }
       header nav ul li{
           list-style: none;
         margin: 15px;
           padding: 0px;color: white;
           font-size: 18px; font-family: Montserrat1;
       }
       .main{
           color: white;display: flex;flex-wrap:wrap;
           padding: 24px;
       }
            
             .main .mainInfo figure{
           height: 85vh;margin: 32px 0px 32px;overflow: hidden;
                 background-color: transparent;
        
       }
            
             .mainInfo figure .mainIMG_mobil{
       width: 100%;height: 100%;
        background-repeat: no-repeat;
        background-size: cover; transform: scale(1.15);background-color: transparent;
       }
            
     
      
       section{
            padding-bottom: 80px;
       }
            
     .mainInfo {
      padding-bottom: 120px;
       }
            .maininfotitels{
                padding-left:  32px;
                padding-top: 40%;
            }
            
              h1{
           font-size: 88px;font-weight: bold;margin: 0px 0px 16px;
       }
       strong{
           font-size: 32px;font-weight: lighter;
       }
            
       .abutmeContent-Cuntainer{
           position: relative;padding: 120px 32px;
  
       }
            span{
                font-size: 24px;font-weight: bold;display: none
            }
       h2{
           font-size: 72px;font-weight: bold;margin: 16px 0px 16px;
       }
       p1{
           font-size: 26px;font-weight: lighter;
       }
       
       .skills-Container{
           padding-top: 47px;
       }
       .skill{
           width: 70px;height: 70px;
           background-color: rebeccapurple;
           margin-top: 24px;
       }
       .gallery-main-caontainer{
        width: 100%;overflow: hidden;
       }
       
       .gallerircol-1{
           background-color: transparent;
           width: 80%;margin: 0px auto;
           display: flex;flex-wrap: nowrap;padding: 0px;
       }
             .gallerircol-2{
           background-color: transparent;
           width: 80%;margin: 0px auto;
           display: flex;flex-wrap: nowrap;padding: 0px;
       }
       .gallerircol-1 figure{
           margin:5px ;overflow: hidden;padding: 0px;
         
       }
       
       .gallerircol-2 figure{
           margin:10px auto ;overflow: hidden;padding: 0px;
       }
       
       .box img{
        width: 100%;height: 100%;
              background-repeat: no-repeat;
        background-size: cover; 
        background-position: center;
       }
            
       .box1{
            width: 40%;
           height: 500px;
       }
       
       .box2{
           width: 57%;
             height: 500px;
       }
       
      
       
       .box3{
            width: 57%;
             height: 500px;
       }
       
       .box4{
           
       width: 40%;
           height: 500px;
       }
            .pC{
                width: 60%;height: 100px;
            }
            
        }





       
    </style>
</head>

<body class="row m-auto col-12 ">
<header class="col-12 m-auto row bg-dark ">
    <nav class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-4  row ">
    <ul>
        <li>Home</li>
        <li>About me</li>
        <li>My Designs</li>
        </ul>
    </nav>
    </header>
   <div class="main col-12 col-md-11 col-lg-11 col-xl-10 m-auto row">
       
       <section class="mainInfo col-12 m-auto  row">
       <figure class=" mainImageCuntainer col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 bg-light">
       <img class="mainIMG_mobil col-12 m-auto" src="images/main.png" alt="mainImg">
       </figure>
       <div class="maininfotitels col-12 col-lg-6 col-xl-6 m-auto">
           <h1>Main Bullshit</h1>
           <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</strong>
           </div>
           <button style="display: none">do something</button>
       </section>

       <section class="col-12 col-md-12  m-auto abutmeContent-Cuntainer ">
           <span>Here U can Read My BS</span>
       <h2>Abut Me</h2>
           <div class="pC ">
           <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p1></div>
           
           <div class="skills-Container col-12 col-sm-10 col-md-8 ">
               
           <div class="skill"><figure class="iconFigur"><img src="skill1" alt="Js-skills"/></figure></div>
               <div class="skill"><figure class="iconFigur"><img src="skill1" alt="Js-skills"/></figure></div>
               <div class="skill"><figure class="iconFigur"><img src="skill1" alt="Js-skills"/></figure></div>
               <div class="skill"><figure class="iconFigur"><img src="skill1" alt="Js-skills"/></figure></div>
           </div>
       </section>
       
       <section class="gallery-main-caontainer col-12  m-auto row">
       <h3>My Gallery</h3>
           <p>some more bS about gallery</p>
           
           <div class="gallerircol-1 row">
               <figure class=" box box1 "><img src="images/box2.png" /></figure>
               <figure class=" box box2 "><img src="images/box1.png" /></figure>
           </div>
           <div class="gallerircol-2">
               <figure class=" box box3 "><img src="images/box4.png" /></figure>
               <figure class=" box box4 "><img src="images/box3.png" /></figure></div>
           
       </section>
       
    </div>
   
<script>
    
    </script>

</body>
    

</html>